{
  "name": "werkstuk-ek2-graphql-api-RomanieDelporte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-server": "^2.25.2",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.0",
    "nodemon": "^2.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pgm-webpgm4/werkstuk-ek2-graphql-api-RomanieDelporte.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pgm-webpgm4/werkstuk-ek2-graphql-api-RomanieDelporte/issues"
  },
  "homepage": "https://github.com/pgm-webpgm4/werkstuk-ek2-graphql-api-RomanieDelporte#readme"
}
